<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d1b2a"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <ImageView
        android:id="@+id/admin_login_logo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_12sdp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Username"
        android:textColor="#e0e1dd"
        android:fontFamily="@font/maderamedium"/>

    <EditText
        android:id="@+id/et_admin_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="#e0e1dd"
        android:fontFamily="@font/maderaregular"
        android:hint="Admin Username"
        android:padding="@dimen/_5sdp"
        android:textColor="#e0e1dd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Password"
        android:textColor="#e0e1dd"
        android:fontFamily="@font/maderamedium"/>

    <EditText
        android:id="@+id/et_admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e0e1dd"
        android:fontFamily="@font/maderaregular"
        android:hint="Admin Password"
        android:inputType="textPassword"
        android:padding="@dimen/_5sdp"
        android:textColor="#e0e1dd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <CheckBox
        android:id="@+id/cb_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textColor="#e0e1dd"
        android:layout_marginBottom="@dimen/_8sdp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_admin_login_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#db00b6"
        android:fontFamily="@font/maderamedium"
        android:text="Admin Login"
        android:textColor="#0d1b2a"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />
</LinearLayout>
